<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.A.C.I - Animal Adoption Interface</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/universal.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="./login.html" class="login-button">Login</a>
            <a class="logo" href="../pages/home">
                <img src="../images/logo-no-background.png" alt="A.A.C.I Logo">
            </a>
        </div>
        <h1>A.A.C.I - Animal Adoption Interface</h1>
        <p>Find your new furry friend today!</p>
    </header>
    <nav>
        <a href="./petspace.html">Adopt a Pet</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./contactus.html">Contact</a>
    </nav>
    <div class="container">
        <section class="hero-section">
            <div>
                <h1>Welcome to A.A.C.I</h1>
                <p>Find your perfect pet companion today!</p>
            </div>
        </section>
        <section class="pet-categories">
            <div class="pet-category">
                <a href="./petspace.html"><img src="../images/dogs.jpg" alt="Dogs" width="400" height="200"></a>
                <h2>Dogs</h2>
                <p>Meet our adorable dogs available for adoption.</p>
            </div>
            <div class="pet-category">
                <a href="./petspace.html"><img src="../images/cats.jpg" alt="Cats" width="400" height="200">
                </a>
                <h2>Cats</h2>
                <p>Find your purrfect feline friend.</p>
            </div>
            <div class="pet-category">
                <a href="./petspace.html"><img src="../images/others.jpg" alt="Others" width="500" height="200"></a>
                <h2>Others</h2>
                <p>Explore other pets looking for their forever homes.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 A.A.C.I - Animal Adoption Interface. All rights reserved.</p>
    </footer>
</body>
</html>
 